{
    "name": "Recipe Suggestion Application",
    "short_name": "Recipes",
    "icons": [
        {
            "src": "images/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/android-icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "images/recipe.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
